[16-Aug-2025 18:47:59 UTC] 2025-08-16T18:47:59+00:00 [critical] Uncaught Error: syntax error, unexpected token "final", expecting "]"
[16-Aug-2025 19:04:07 UTC] PHP Fatal error:  Cannot use Symfony\Component\Security\Http\Attribute\CurrentUser as CurrentUser because the name is already in use in /home/bridge/api.mongaz/src/Action/Driver/AcceptOrder.php on line 14
[16-Aug-2025 19:05:20 UTC] 2025-08-16T19:05:20+00:00 [critical] Uncaught Error: syntax error, unexpected identifier "security", expecting ")"
[23-Aug-2025 18:52:42 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 18:52:46 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 18:52:49 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 19:45:23 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 19:48:49 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 19:49:46 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 19:50:40 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 19:54:02 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 20:13:37 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 20:23:20 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 20:26:28 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[23-Aug-2025 20:32:23 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[24-Aug-2025 00:02:42 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[24-Aug-2025 00:05:04 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[24-Aug-2025 00:05:18 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[24-Aug-2025 04:52:57 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[24-Aug-2025 04:53:01 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
[24-Aug-2025 04:53:04 UTC] PHP Warning:  Module "amqp" is already loaded in Unknown on line 0
